worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        index index.html;
        root /etc/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /hub/ {
            rewrite /hub/(.*)$ /$1 break;
            proxy_pass http://backend:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}